<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .mid{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
        }
        .mid ul{
            overflow: auto;
        }
        .mid li{
            float: left;
            list-style: none;
            padding: 13px 20px;
        }
        .mid li a{
            color: aqua;
            padding: 13px 20px;
            text-decoration:none;
        }
        .mid li a:hover{
            color: blue;
        }
        body{
            background-image: url('');
        }
        .about{
            font-size: 20px;
        }


    </style>

</head>
<body>
    <center><div id="headingdiv"><h2 id="welcome">MOHSIN HEALTHCARE</h2></div></center>

    <div class="mid">
<header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    </div>
<div class="about">
    <ul> <li>Mohsin Healthcare is a webite , which is designed for project purpose only.</li>
        <li> This website provides many Healthcare services such as information about the deceises , Ambulance calling service, Appointment booking service ,and health related chat service with AI Assistant.</li>
        <li>One can also explore location of various hospitals with this webiste.</li>
        <li>More improvements would be done in future.</li> </ul>
</div>
</body>
</html>