<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Healthcare(Appointment)</title>
    <style>
        .mid{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
        }
        .mid ul{
            overflow: auto;
        }
        .mid li{
            float: left;
            list-style: none;
            padding: 13px 20px;
        }
        .mid li a{
            color: aqua;
            padding: 13px 20px;
            text-decoration:none;
        }
        .mid li a:hover{
            color: white;
        }
        .citynames{
            font-size: 30px;

        }
        .citynames li a{
            text-decoration: none;
            color: black;
        }
        .citynames li a:hover{
            color: aquamarine;
        }
        body{
            background-image: url('https://cdn.shopify.com/s/files/1/0515/8463/0982/files/Lets_grow_1800x.jpg?v=1606902870');
            background-size: 100%;
        }
        .cityposition{
            padding: 0px 150px;
        }


    </style>

</head>
<body>
    <center><div id="headingdiv"><h2>MOHSIN HEALTHCARE</h2></div></center>

    <div class="mid">
<header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <h3>__________________SELECT ONE OF THE LISTED CITIES(click on the city name to select)_________________________________________________________________________________</h3>
    <div class="cityposition"><ul type="square" class="citynames">
        <li><a href="https://www.practo.com/delhi/doctors" target="_blank">Delhi</a></li>
        <li><a href="https://www.practo.com/noida/doctors" target="_blank">Noida</a></li>
        <li><a href="https://www.practo.com/ghaziabad/doctors" target="_blank">Ghaziabad</a></li>
        <li><a href="https://www.practo.com/mumbai/doctors" target="_blank">Mumbai</a></li>
        <li><a href="https://www.practo.com/pune/doctors" target="_blank">Pune</a></li>
        <li><a href="https://www.practo.com/bhopal/doctors" target="_blank">Bhopal</a></li>
        <li><a href="https://www.practo.com/lucknow/doctors" target="_blank">Lucknow</a></li>
        <li><a href="https://www.practo.com/kanpur/doctors" target="_blank">Kanpur</a></li>
        <li><a href="https://www.practo.com/hyderabad/doctors" target="_blank">Hyderabad</a></li>
        <li><a href="https://www.practo.com/banglore/doctors" target="_blank">Banglore</a></li>
        <li><a href="https://www.practo.com/chennai/doctors" target="_blank">Chennai</a></li>
    </ul></div>
</body>
</html>