<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Healthcare(maps)</title>
    <style>
        .mid{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
        }
        .mid ul{
            overflow: auto;
        }
        .mid li{
            float: left;
            list-style: none;
            padding: 13px 20px;
        }
        .mid li a{
            color: aqua;
            padding: 13px 20px;
            text-decoration:none;
        }
        .mid li a:hover{
            color: blue;
        }
        .city li a{
            text-decoration: none;
            font-size: 30px;
            color: black;
            
        }
        .city li{
            padding: 0px 15px;
        }
        .city li a:hover{
            color: aqua;
        }
        body{
            background-image: url('Img/map3.jpg');
        }
        .map{
            padding: 0px 200px;
            margin:-370px 600px  ;
        }

    </style>

</head>
<body>
    <center><div id="headingdiv"><h2>MOHSIN HEALTHCARE</h2></div></center>

    <div class="mid">
<header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <center><h2>Select One Of The Listed Cities</h2></center>
    
    <div class="city">
        <ul type="square">
        <li><a href="delhil.html" target="_blank">Delhi</a></li>
        <li><a href="Noida.html" target="_blank">Noida</a></li>
        <li><a href="ghaziabad.html" target="_blank">Ghaziabad</a></li>
        <li><a href="mumbai.html" target="_blank">Mumbai</a></li>
        <li><a href="pune.html" target="_blank">Pune</a></li>
        <li><a href="bhopal.html" target="_blank">Bhopal</a></li>
        <li><a href="lucknow.html" target="_blank">Lucknow</a></li>
        <li><a href="kanpur.html" target="_blank">Kanpur</a></li>
        <li><a href="hyderabad.html" target="_blank">Hyderabad</a></li>
        <li><a href="banglore.html" target="_blank">Banglore</a></li>
        <li><a href="chennai.html" target="_blank">Chennai</a></li> 
        </ul>
    </div>
    <div class="map">
        <iframe width="600px" height="400px" src="https://satellites.pro/India_map"></iframe>


    </div>
</body>
</html>