<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Healthcare(Home)</title>
    <style>
        .mid{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
        }
        .mid ul{
            overflow: auto;
        }
        .mid li{
            float: left;
            list-style: none;
            padding: 13px 20px;
        }
        .mid li a{
            color: aqua;
            padding: 13px 20px;
            text-decoration:none;
        }
        .mid li a:hover{
            color: white;
        }
        body{
            background-image: url('https://cdn.shopify.com/s/files/1/0515/8463/0982/files/Lets_grow_1800x.jpg?v=1606902870');
            background-size: 100%;
        }
        .tagline{
            padding: 20px 50px;
        }
        .decease_of_the_day{
            color: whitesmoke;
            padding: 10px 90px;
        }

    </style>

</head>
<body>
    <center><div id="headingdiv"><h2>MOHSIN HEALTHCARE</h2></div></center>

    <div class="mid">
<header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
                
            </ul>
        </nav>
    </header>
    </div>
    <center>
        <h2 class="tagline">Dear, We Care About You !</h2>
    </center>
    
    <div class="decease_of_the_day">
        <h1>Decease of the day</h1>
        <iframe width="800px" height="300px" src="https://www.nhsinform.scot/illnesses-and-conditions/skin-hair-and-nails/varicose-eczema/"></iframe>
    </div>
    
</body>
</html>