<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        .mid{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
        }
        .mid ul{
            overflow: auto;
        }
        .mid li{
            float: left;
            list-style: none;
            padding: 13px 20px;
        }
        .mid li a{
            color: aqua;
            padding: 13px 20px;
            text-decoration:none;
        }
        .mid li a:hover{
            color: blue;
        }
        .pg{
            font-size: larger;
        }
        .bt{
            font-size: 25px;
            background-color: rgb(24, 189, 24);
            color: white;

        }
        

    </style>

</head>
<body>
    <center><div id="headingdiv"><h2>MOHSIN HEALTHCARE</h2></div></center>

    <div class="mid">
<header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="chatbot.html">Virtual Helper</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <div>
        <center><a href="tel:108;"><button class="bt">Call Ambulance</button></a></center>
        <p class="pg">Dial-108, or one-zero-eight is a free telephone number for emergency services in India. It is currently operational in 18 states (Andhra Pradesh, Assam, Chhattisgarh, Goa, Gujarat, Himachal Pradesh, Karnataka, Kerala, Madhya Pradesh, Maharashtra, Meghalaya, Odisha, Punjab, Rajasthan, Tamil Nadu, Telangana, Uttarakhand, Jharkhand, Sikkim and Uttar Pradesh) and two Union Territories (Dadra & Nagar Haveli and Daman & Diu). The 108 Emergency Response Service is a free emergency service providing integrated medical, police and fire emergency services. This system was introduced nationwide by former Union Health Minister, Dr. Anbumani Ramadoss.[3] In Madhya Pradesh, the 108 GVK Ambulance facility was implemented in July 2009 by Honorable Chief Minister Shivraj Singh Chauhan. It was inaugurated by Health Minister Mr. Narottam Mishra. The service is a public-private partnership between state governments and private EMS providers. This 108 service was rolled out initially by Ramalinga Raju and his family in August 2005. It was initially a private funded initiative , but later signed MOUs with multiple state governments from August 2007.[4] In 2007, Chief minister Narendra Modi launched these services in Gujarat on 29 August 2007.[5] With the life-saving service becoming so popular in the rural parts of combined Andhra Pradesh, the (108) system was later introduced by the Central government of India in other parts of India. The system was originally designed by Satyam Infotech. As of November 2014, this service had handled over 540,000 emergency cases in India. On an iOS device, "Hey Siri, 108" command to Siri will place an emergency call.</p>
    </div>
</body>
</html>